# SnapshotDiff

./: .gitignore  README.md  SnapshotDiff.slnx  build-release.ps1
SnapshotDiff.Core/: SnapshotDiff.App.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
SnapshotDiff.Core/Components/Layout/: LayoutResources.Designer.cs  LayoutResources.cs  LayoutResources.cs.resx  LayoutResources.resx  MainLayout.razor  MainLayout.razor.css  ReconnectModal.razor
SnapshotDiff.Core/Components/Shared/: ConfirmDeleteDialog.razor  ConfirmDeleteDialog.razor.cs  ToastContainer.razor  ToastContainer.razor.css
SnapshotDiff.Core/Features/Config/: ServiceCollectionExtensions.cs
SnapshotDiff.Core/Features/Config/Domain/: AppConfig.cs  AppearanceConfig.cs  DirectoryCustomFilter.cs  UserExclusionPattern.cs  WatchedDirectory.cs
SnapshotDiff.Core/Features/Config/Infrastructure/: ConfigService.cs  IConfigService.cs
SnapshotDiff.Core/Features/Config/UI/: SettingsResources.cs  SettingsResources.cs.resx  SettingsResources.resx
SnapshotDiff.Core/Features/Config/UI/Components/: AddDirectoryForm.razor  AddDirectoryForm.razor.cs  AppearanceForm.razor  AppearanceForm.razor.cs  WatchedDirectoryRow.razor  WatchedDirectoryRow.razor.cs
SnapshotDiff.Core/Features/Config/UI/Pages/: SettingsPage.razor  SettingsPage.razor.cs
SnapshotDiff.Core/Features/ExclusionRules/Application/Commands/: ExclusionCommandHandlers.cs
SnapshotDiff.Core/Features/ExclusionRules/Application/Queries/: GetExclusionRulesHandler.cs
SnapshotDiff.Core/Features/ExclusionRules/Domain/: ExclusionRule.cs
SnapshotDiff.Core/Features/ExclusionRules/Infrastructure/: DefaultExclusionProvider.cs  ExclusionEvaluator.cs  ExclusionService.cs  IDefaultExclusionProvider.cs  IExclusionEvaluator.cs  IExclusionService.cs  PatternMatcher.cs  ServiceCollectionExtensions.cs
SnapshotDiff.Core/Features/ExclusionRules/UI/: ExclusionResources.cs  ExclusionResources.cs.resx  ExclusionResources.resx
SnapshotDiff.Core/Features/ExclusionRules/UI/Pages/: ExclusionRulesPage.razor  ExclusionRulesPage.razor.cs
SnapshotDiff.Core/Features/Export/Application/: IExportService.cs
SnapshotDiff.Core/Features/Export/Application/Models/: ExportFormat.cs  ExportProgress.cs  ExportResult.cs
SnapshotDiff.Core/Features/Export/Infrastructure/: ExportService.cs  ServiceCollectionExtensions.cs
SnapshotDiff.Core/Features/Help/: HelpSection.cs
SnapshotDiff.Core/Features/Help/UI/: HelpPage.razor  HelpPage.razor.cs
SnapshotDiff.Core/Features/Scanner/Application/Commands/: ScanDirectoryCommand.cs  ScanDirectoryHandler.cs
SnapshotDiff.Core/Features/Scanner/Domain/: DirectoryNode.cs  ScanEntry.cs  ScanOptions.cs  ScanProgress.cs  ScanResult.cs
SnapshotDiff.Core/Features/Scanner/Infrastructure/: IScanStateService.cs  IScannerService.cs  InMemoryScanStateService.cs  ScannerService.cs  ServiceCollectionExtensions.cs
SnapshotDiff.Core/Features/Trash/Domain/: TrashItemMeta.cs
SnapshotDiff.Core/Features/Trash/Infrastructure/: ITrashRepository.cs  ITrashService.cs  ServiceCollectionExtensions.cs  SqliteTrashRepository.cs  TrashPurgeService.cs  TrashService.cs
SnapshotDiff.Core/Features/Trash/UI/: TrashResources.cs  TrashResources.cs.resx  TrashResources.resx
SnapshotDiff.Core/Infrastructure/: ServiceCollectionExtensions.cs
SnapshotDiff.Core/Infrastructure/Common/: Result.cs  ResultVoid.cs
SnapshotDiff.Core/Infrastructure/FileIO/: BrowserFileWriter.cs  FileIOServiceCollectionExtensions.cs  FileNameGenerator.cs  FileWriterService.cs  IFileNameGenerator.cs  IFileWriter.cs
SnapshotDiff.Core/Infrastructure/Hashing/: IHasher.cs  Sha256Hasher.cs
SnapshotDiff.Core/Infrastructure/Localization/: CultureSelector.razor  CultureSelector.razor.cs  CultureSelector.razor.css  CultureStateStringLocalizer.cs  ICultureService.cs  SupportedCultures.cs
SnapshotDiff.Core/Infrastructure/Notifications/: INotificationService.cs  Notification.cs  NotificationService.cs  NotificationType.cs
SnapshotDiff.Core/Infrastructure/Permissions/: DefaultPermissionService.cs  IPlatformPermissionService.cs
SnapshotDiff.Core/Infrastructure/Persistence/: IStateStorage.cs  JsonStateStorage.cs
SnapshotDiff.Core/Infrastructure/Storage/: AppPaths.cs  FallbackStoragePathProvider.cs  IFolderPickerService.cs  IStoragePathProvider.cs  UnsupportedFolderPickerService.cs
SnapshotDiff.Core/Infrastructure/Theme/: IThemeService.cs  ThemeService.cs
SnapshotDiff.Core/Properties/: AssemblyInfo.cs
SnapshotDiff.Core/Shared/Formatting/: FileSizeFormatter.cs
SnapshotDiff.Core/Shared/UI/Components/: AppBadge.razor  AppButton.razor  AppCard.razor  AppDialog.razor  AppEmptyState.razor  AppSeparator.razor  AppSpinner.razor
SnapshotDiff.Core/Shared/UI/Controls/: CustomSlider.razor  CustomSlider.razor.cs  CustomSlider.razor.css
SnapshotDiff.Core/Shared/UI/Display/: VersionChange.razor  VersionChange.razor.cs  VersionChange.razor.css
SnapshotDiff.Core/Shared/UI/Filters/: ToggleFilterButton.razor  ToggleFilterButton.razor.cs  ToggleFilterButton.razor.css
SnapshotDiff.Core/Shared/UI/Icons/: FileIconProvider.cs  IFileIconProvider.cs
SnapshotDiff.Core/Shared/UI/Tables/: SortDirection.cs  SortableTableHeader.razor  SortableTableHeader.razor.cs  SortableTableHeader.razor.css
SnapshotDiff.Core/Styles/: app.input.css
SnapshotDiff.Core/wwwroot/: app.css  index.html
SnapshotDiff.Core/wwwroot/js/: file-download.js  theme.js
SnapshotDiff.Linux/: Program.cs  SnapshotDiff.Linux.csproj
SnapshotDiff.Linux/Components/: Routes.razor  _Imports.razor
SnapshotDiff.Linux/Services/: LinuxCultureService.cs  LinuxFolderPickerService.cs  LinuxStoragePathProvider.cs
SnapshotDiff.Linux/wwwroot/: index.html
SnapshotDiff.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SnapshotDiff.MAUI.csproj
SnapshotDiff.MAUI/Components/: Routes.razor  _Imports.razor
SnapshotDiff.MAUI/Services/: MauiCultureService.cs  MauiFolderPickerService.cs  MauiStoragePathProvider.cs
SnapshotDiff.MAUI/wwwroot/: app.css  index.html
SnapshotDiff.Tests/: SnapshotDiff.Tests.csproj
(+49 files in other folders)
